<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.oinvestigation.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/startJobSchedulere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startJobSchedulere"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/startBroadcastActivity"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/startBroadcastActivity"/>

    <Button
        android:id="@+id/startBroadcastActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startBroadcastActivity"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/broadcast"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast intent!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"/>

    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start service"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/broadcast"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="17dp"
        app:layout_constraintLeft_toLeftOf="@+id/broadcast"/>

    <Button
        android:id="@+id/startServiceWithAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start service with alarm"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/startService"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="@+id/startServiceWithHandler"/>

    <Button
        android:id="@+id/startServiceWithHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start service with handler"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/startServiceWithAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/startServiceWithBroadcast"/>

    <Button
        android:id="@+id/startServiceWithBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start service with Broadcast"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/startServiceWithHandler"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/openFragActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openFragActivity"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/startServiceWithBroadcast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"/>

    <Button
        android:id="@+id/checkNetworkInbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Network in Backgorund"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/openFragActivity"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"/>


</android.support.constraint.ConstraintLayout>
